{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=location_vehicule;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ab7042_locationvehicule;User Id=db_ab7042_locationvehicule_admin;Password=m!PXpSHD$e@7gTF"
    //"DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_ab7042_locationvehicule;User Id=db_ab7042_locationvehicule_admin;Password=m!PXpSHD$e@7gTF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
